{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "TJA Manager",
  "version": "0.1.0-alpha",
  "identifier": "com.beanicraft.tjamgr",
  "build": {
    "frontendDist": "../build",
    "devUrl": "http://localhost:5173",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "windows": [
      {
        "title": "TJA Manager",
        "width": 1050,
        "height": 650,
        "minWidth": 1050,
        "minHeight": 650
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis","deb","appimage"],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "windows": {
      "nsis": {
        "headerImage": "icons/installheader.bmp",
        "sidebarImage": "icons/installbanner.bmp",
        "installerIcon": "icons/installicon.ico"
      }
    }
  }
}
